# Streamlit Cloud Secrets Template
# Copy this EXACTLY to your Streamlit Cloud App Settings > Secrets
# 
# IMPORTANT: This uses FLAT format (no [sections])
# Streamlit Cloud works best with flat key-value pairs

# ============================================================================
# GENERAL CONFIGURATION
# ============================================================================
ENVIRONMENT = "production"

# ============================================================================
# ADMIN CREDENTIALS
# ============================================================================
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "admin@supportautomation.com"
ADMIN_PASSWORD = "Admin@123456"
ADMIN_ENABLED = "true"

# ============================================================================
# SUPABASE DATABASE
# ============================================================================
SUPABASE_URL = "https://eetdfpfojtktsicojqst.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGRmcGZvanRrdHNpY29qcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzE0NzcsImV4cCI6MjA4MTIwNzQ3N30.m1ESYsxFBO-ECPK9vhfNrOVz9UCv29PVn3igwq5nqy4"

# ============================================================================
# EMAIL CONFIGURATION (CRITICAL!)
# ============================================================================
USE_MOCK_EMAIL = "false"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = "587"
SENDER_EMAIL = "yousufhere.dev@gmail.com"
SENDER_PASSWORD = "aiabopxvronurxzw"
COMPANY_NAME = "Support Automation System"

# ============================================================================
# HOW TO GET GMAIL APP PASSWORD:
# ============================================================================
# 1. Go to myaccount.google.com/security
# 2. Enable 2-Step Verification (if not already enabled)
# 3. Scroll down to "App passwords"
# 4. Select "Mail" and your device
# 5. Copy the 16-character password (displayed without spaces)
# 6. Paste above as SENDER_PASSWORD
#
# AFTER ADDING SECRETS:
# 1. Click Save in Streamlit Cloud
# 2. REBOOT the app (very important!)
# 3. Check logs for: [CONFIG] Email mode: REAL
