# Streamlit Cloud Secrets Template
# Copy this EXACTLY to your Streamlit Cloud App Settings > Secrets
# 
# IMPORTANT: This uses FLAT format (no [sections])
# Streamlit Cloud works best with flat key-value pairs

# ============================================================================
# GENERAL CONFIGURATION
# ============================================================================
ENVIRONMENT = "production"

# ============================================================================
# ADMIN CREDENTIALS
# ============================================================================
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "admin@supportautomation.com"
ADMIN_PASSWORD = "YourSecurePassword123!"
ADMIN_ENABLED = "true"

# ============================================================================
# SUPABASE DATABASE
# ============================================================================
SUPABASE_URL = "your-supabase-url"
SUPABASE_KEY = "your-supabase-anon-key"

# ============================================================================
# EMAIL CONFIGURATION (CRITICAL!)
# ============================================================================
USE_MOCK_EMAIL = "false"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = "587"
SENDER_EMAIL = "your-email@gmail.com"
SENDER_PASSWORD = "your-16-char-gmail-app-password"
COMPANY_NAME = "Support Automation System"

# ============================================================================
# HOW TO GET GMAIL APP PASSWORD:
# ============================================================================
# 1. Go to myaccount.google.com/security
# 2. Enable 2-Step Verification (if not already enabled)
# 3. Scroll down to "App passwords"
# 4. Select "Mail" and your device
# 5. Copy the 16-character password (displayed without spaces)
# 6. Paste above as SENDER_PASSWORD
#
# AFTER ADDING SECRETS:
# 1. Click Save in Streamlit Cloud
# 2. REBOOT the app (very important!)
# 3. Check logs for: [CONFIG] Email mode: REAL
