# Streamlit Cloud Secrets Template
# DO NOT put real credentials here - this file is for reference only
# 
# To configure your Streamlit Cloud app:
# 1. Go to your app on share.streamlit.io
# 2. Click Settings (⚙️) > Secrets
# 3. Copy this template and fill in your actual values

[general]
ENVIRONMENT = "production"

[admin]
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "admin@supportautomation.com"
ADMIN_PASSWORD = "YourSecurePassword123!"
ADMIN_ENABLED = "true"

[supabase]
SUPABASE_URL = "https://eetdfpfojtktsicojqst.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGRmcGZvanRrdHNpY29qcXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzE0NzcsImV4cCI6MjA4MTIwNzQ3N30.m1ESYsxFBO-ECPK9vhfNrOVz9UCv29PVn3igwq5nqy4"

[email]
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "yousufhere.dev@gmail.com"
SENDER_PASSWORD = "aiabopxvronurxzw"
COMPANY_NAME = "Support Automation System"
USE_MOCK_EMAIL = "false"

# How to get Gmail App Password:
# 1. Go to myaccount.google.com
# 2. Security > 2-Step Verification (enable if not already)
# 3. Scroll down to "App passwords"
# 4. Select "Mail" and your device
# 5. Copy the 16-character password (no spaces)
# 6. Use that as SENDER_PASSWORD above
