# Streamlit Cloud Secrets Template
# Copy this EXACTLY to your Streamlit Cloud App Settings > Secrets
# 
# IMPORTANT: This uses NESTED/SECTION format
# Streamlit secrets are accessed like: st.secrets["section"]["key"]

# ============================================================================
# ENVIRONMENT CONFIGURATION
# ============================================================================
[environment]
mode = "production"

# ============================================================================
# ADMIN CREDENTIALS
# ============================================================================
[admin]
username = "admin"
email = "admin@supportautomation.com"
password = "YourSecurePassword123!"
enabled = "true"

# ============================================================================
# SUPABASE DATABASE
# ============================================================================
[supabase]
url = "your-supabase-url"
key = "your-supabase-anon-key"

# ============================================================================
# EMAIL CONFIGURATION (CRITICAL!)
# ============================================================================
[email]
use_mock = "false"
smtp_server = "smtp.gmail.com"
smtp_port = "587"
sender_email = "your-email@gmail.com"
sender_password = "your-16-char-gmail-app-password"
company_name = "Support Automation System"

# ============================================================================
# HOW TO GET GMAIL APP PASSWORD:
# ============================================================================
# 1. Go to myaccount.google.com/security
# 2. Enable 2-Step Verification (if not already enabled)
# 3. Scroll down to "App passwords"
# 4. Select "Mail" and your device
# 5. Copy the 16-character password (displayed without spaces)
# 6. Paste above as SENDER_PASSWORD
#
# AFTER ADDING SECRETS:
# 1. Click Save in Streamlit Cloud
# 2. REBOOT the app (very important!)
# 3. Check logs for: [CONFIG] Email mode: REAL
