# Streamlit Cloud Secrets Template
# DO NOT put real credentials here - this file is for reference only
# 
# To configure your Streamlit Cloud app:
# 1. Go to your app on share.streamlit.io
# 2. Click Settings (⚙️) > Secrets
# 3. Copy this template and fill in your actual values

[general]
ENVIRONMENT = "production"

[admin]
ADMIN_USERNAME = "admin"
ADMIN_EMAIL = "admin@supportautomation.com"
ADMIN_PASSWORD = "YourSecurePassword123!"
ADMIN_ENABLED = "true"

[supabase]
SUPABASE_URL = "your-supabase-url"
SUPABASE_KEY = "your-supabase-anon-key"

[email]
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "your-email@gmail.com"
SENDER_PASSWORD = "your-16-char-gmail-app-password"
COMPANY_NAME = "Support Automation System"
USE_MOCK_EMAIL = "false"

# How to get Gmail App Password:
# 1. Go to myaccount.google.com
# 2. Security > 2-Step Verification (enable if not already)
# 3. Scroll down to "App passwords"
# 4. Select "Mail" and your device
# 5. Copy the 16-character password (no spaces)
# 6. Use that as SENDER_PASSWORD above
